<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" th:href="@{/css/reg.css}">
</head>
<body>

<div class="wrapper">
    <div class="register-wrapper">
        <div class="register-header">Register</div>
        <div class="register">
            <form>
                <div class="input-wrapper">
                    <input type="text" name="username" class="input-field" required />
                    <label class="label">Username</label>
                </div>
                <div class="input-wrapper">
                    <input type="password" name="password" class="input-field" required />
                    <label class="label">Password</label>
                </div>
                <div class="input-wrapper">
                    <input type="email" name="email" class="input-field" required />
                    <label class="label">Email</label>
                </div>
                <div class="input-wrapper">
                    <input type="text" name="contactNumber" class="input-field" required />
                    <label class="label">Contact Number</label>
                </div>
                <div class="input-wrapper">
                    <input type="text" name="role" class="input-field" required />
                    <label class="label">Role (Admin, Shelter, Vet, Adopter)</label>
                </div>
                <div class="input-wrapper">
                    <input type="submit" class="input-login" value="Register" />
                </div>
            </form>
            <div class="register">
                <span>Already have an account? <a href="/login">Login</a></span>
            </div>
        </div>
    </div>
</div>

<!-- ✅ Add the JavaScript code at the bottom of the page -->
<script>
    document.querySelector("form").addEventListener("submit", function(event) {
        event.preventDefault(); // Stop default form submission

        let formData = {
            username: document.querySelector("[name='username']").value,
            email: document.querySelector("[name='email']").value,
            password: document.querySelector("[name='password']").value,
            contactNumber: document.querySelector("[name='contactNumber']").value,
            role: document.querySelector("[name='role']").value
        };

        fetch("/api/users/register", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(formData)
        })
            .then(response => response.text())
            .then(data => {
                alert("✅ Success: " + data);
            })
            .catch(error => console.error("❌ Error:", error));
    });
</script>

</body>
</html>
