<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Shelters</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<h1>Shelter Management</h1>

<!-- Shelter List -->
<h2>Registered Shelters</h2>
<table border="1">
    <tr>
        <th>Name</th>
        <th>Address</th>
        <th>Approved</th>
    </tr>
    <tr th:each="shelter : ${shelters}">
        <td th:text="${shelter.shelterName}"></td>
        <td th:text="${shelter.shelterAddress}"></td>
        <td th:text="${shelter.approved ? 'Yes' : 'No'}"></td>
    </tr>
</table>

<!-- Add Shelter Form -->
<h2>Add a New Shelter</h2>
<form th:action="@{/shelters/add}" method="post">
    <label>Name:</label>
    <input type="text" name="name" required><br>

    <label>Address:</label>
    <input type="text" name="location" required><br>

    <button type="submit">Add Shelter</button>
</form>
</body>
</html>
