<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Vet Management</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<h1>Vet Management</h1>

<!-- Vet List -->
<h2>Registered Vets</h2>
<table border="1">
  <tr>
    <th>Name</th>
    <th>Specialty</th>
    <th>Contact</th>
    <th>Email</th>
  </tr>
  <tr th:each="vet : ${vets}">
    <td th:text="${vet.name}"></td>
    <td th:text="${vet.specialty}"></td>
    <td th:text="${vet.contactNumber}"></td>
    <td th:text="${vet.email}"></td>
  </tr>
</table>

<!-- Add Vet Form -->
<h2>Add a New Vet</h2>
<form th:action="@{/vet/add}" method="post">
  <label>Name:</label>
  <input type="text" name="name" required><br>

  <label>Specialty:</label>
  <input type="text" name="specialty" required><br>

  <label>Contact Number:</label>
  <input type="text" name="contactNumber" required><br>

  <label>Email:</label>
  <input type="email" name="email" required><br>

  <button type="submit">Add Vet</button>
</form>

<!-- Verify Pet Health Form -->
<h2>Verify Pet Health</h2>
<form th:action="@{/vet/verifyPetHealth}" method="post">
  <label>Pet ID:</label>
  <input type="number" name="petId" required><br>

  <label>Health Checked:</label>
  <select name="healthStatus">
    <option value="true">Checked</option>
    <option value="false">Not Checked</option>
  </select><br>

  <button type="submit">Verify</button>
</form>

<!-- Display Confirmation Message -->
<p th:if="${message}" th:text="${message}" style="color: green;"></p>

</body>
</html>
