# PetAdoptionRep

adOPTION/PetAdoption/: pom.xml
adOPTION/PetAdoption/src/main/java/com/adoptionplatform/: Main.java
adOPTION/PetAdoption/src/main/java/com/adoptionplatform/config/: AppConfig.java  SecurityConfig.java
adOPTION/PetAdoption/src/main/java/com/adoptionplatform/controller/: AdminController.java  AdopterController.java  AdoptionRequestController.java  HomeController.java  PetController.java  ShelterController.java  UserController.java  VetController.java  VetVisitController.java
adOPTION/PetAdoption/src/main/java/com/adoptionplatform/model/: Admin.java  Adopter.java  AdoptionRequest.java  Pet.java  Shelter.java  User.java  Vet.java  VetVisit.java
adOPTION/PetAdoption/src/main/java/com/adoptionplatform/repository/: AdminRepository.java  AdopterRepository.java  AdoptionRequestRepository.java  PetRepository.java  ShelterRepository.java  UserRepository.java  VetRepository.java  VetVisitRepository.java
adOPTION/PetAdoption/src/main/java/com/adoptionplatform/service/: AdminService.java  AdopterService.java  AdoptionRequestService.java  PetService.java  ShelterService.java  UserService.java  VetService.java  VetVisitService.java
adOPTION/PetAdoption/src/main/resources/: application.properties
adOPTION/PetAdoption/src/main/resources/static/css/: cover.css  log.css  pets.css  reg.css  shelters.css
adOPTION/PetAdoption/src/main/resources/templates/: admin-dashboard.html  adopter.html  dogs.html  error.html  home.html  index.html  login.html  pets.html  register.html  shelters.html  vet.html
adOPTION/PetAdoption/src/main/resources/templates/layout/: footer.html  header.html  layout.html
adOPTION/PetAdoption/src/test/java/com/: PetAdoptApplicationTests.java
