*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #784595;
    --secondary-color: #784595;
}

body{
    background-color: #ffffff;
}

a {
    color: var(--secondary-color);
    text-decoration: black;
}

a:hover{
    text-decoration: underline;
}

.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    padding: 1rem;
}

.register-wrapper{
    position: relative;
    padding: 6rem 1.5rem 1rem 1.5rem;
    border: 4px solid var(--primary-color);
    border-radius: 15px;
    backdrop-filter: blur(25px);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2%);
    color: var(--secondary-color);
}

.register-header{
    display: flex;
    position: absolute;
    top: 0;
    left: 50%;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1.5rem;
    transform: translateX(-50%);
    border-radius: 0 0 20px 20px;
    background-color: var(--primary-color);
    color: #ffffff;
    font-size: clamp(1rem, 6vw, 3rem);
}

.register-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: -30px;
    width: 30px;
    height: 30px;
    border-top-right-radius: 50%;
    background: transparent;
    box-shadow: 15px 0 0 0 var(--primary-color);
}

.register-header::after {
    content: "";
    position: absolute;
    top: 0;
    right: -30px;
    width: 30px;
    height: 30px;
    border-top-left-radius: 50%;
    background: transparent;
    box-shadow: 15px 0 0 0 var(--primary-color);
}

.register-form{
    display: flex;
    flex-direction: column;
    margin-top: clamp(0.5rem, 3vw, 3rem);
    font-size: clamp(0.8rem, 3vw, 1rem);
    gap: 1rem;
}

.input-wrapper{
    display: flex;
    position: relative;
    flex-direction: column;
}

.input-wrapper select {
    appearance: none;
    width: 100%;
    padding: 0.5rem;
    border: 2px solid var(--primary-color);
    border-radius: 30px;
    outline: none;
    background: transparent;
    color: var(--secondary-color);
    cursor: pointer;
}


.input-field{
    width: 100%;
    padding: 0.5rem;
    border: 2px solid var(--primary-color);
    border-radius: 30px;
    outline: none;
    background: transparent;
    color: var(--secondary-color);
}

.input-register{
    width: 100%;
    padding: 0.6rem;
    border-radius: 30px;
    border: 2px solid var(--primary-color);
    background: white;
    font-size: clamp(1rem, 3vw, 1.3rem);
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.input-register:hover{
    background: var(--secondary-color);
    color: white;
}

.login-link{
    text-align: center;
}

.login-link a{
    font-weight: 500;
}
