
<!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/cover.css" th:href="@{/css/cover.css}" rel="stylesheet">
</head>

<body class="text-center">
<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto" th:replace="~{layout/header :: header}">
        <div class="inner">
            <h3 class="masthead-brand">Cover</h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link active" href="/static">Home</a>
            </nav>
        </div>
    </header>
    <!-- Flash Messages -->
    <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
        <span th:text="${successMessage}"></span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
        <span th:text="${errorMessage}"></span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>


    <main role="main" class="inner cover" layout:fragment="main-content">
        <h1> This is main content which will be decorated by actual page returned in the controller </h1>
    </main>

    <footer class="mastfoot mt-auto" th:replace="layout/footer :: footer">
        <div class="inner">
            <p>Footer will be replaced</p>
        </div>
    </footer>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!--<script>window.jQuery || document.write('<script src="/js/jquery-slim.min.js"><\/script>')</script>-->

<script src="/js/jquery-slim.min.js" th:src="@{/js/jquery-slim.min.js}" ></script>

<script src="/js/popper.min.js" th:src="@{/js/popper.min.js}" ></script>
<script src="/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
<script>
    // Get the current path from the browser's URL
    const currentPath = window.location.pathname;

    // Select all nav links
    const navLinks = document.querySelectorAll('.nav-link a'); // ebala to a na do an kanei diafora

    // Loop through each link and check if it matches the current path
    navLinks.forEach(link => {
        if (link.getAttribute('data-path') === currentPath) {
            link.classList.add('active'); // Add the 'active' class
        } else {
            link.classList.remove('active'); // Remove the 'active' class (optional)
        }
    });
</script>
</body>
</html>