/* GENERAL STYLES */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
    color: #333;
    margin: 0;
}

/* COVER SECTION */
.cover-header {
    background-color: #6a0dad; /* Purple */
    color: #ffffff;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    padding: 1.5rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cover-title {
    position: relative;
    left: 85px;
}

/* NAVIGATION LINKS */
.nav-links {
    display: flex;
    gap: 20px;
    margin-left: 30px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* SEARCH BAR */
.search-form {
    display: flex;
    align-items: center;
    background: #ffffff;
    border-radius: 20px;
    padding: 5px;
    margin-left: auto; /* Push it to the right */
    margin-right: 30px;

    position: relative;
    left: 65px;
}

.search-input {
    border: none;
    padding: 8px;
    border-radius: 20px;
    outline: none;
    width: 200px;
    font-size: 1rem;
}

.search-button {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    margin-left: 5px;
}


/* LOGIN BUTTON */
.login-btn {
    margin-right: 30px;
    padding: 8px 15px;
    font-size: 1.3rem;
    font-weight: bold;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 20px;
    text-decoration: none;

    position: relative;
    right: -180px;
}

.login-btn:hover {
    background-color: white;
    color: #2869e4;

}


/* REGISTER BUTTON */
.register-btn {
    margin-right: 30px;
    padding: 8px 15px;
    font-size: 1.3rem;
    font-weight: bold;
    color: #ffffff;
    border: 2px solid white;
    border-radius: 20px;
    text-decoration: none;

    position: relative;
    right: 70px;
}

.register-btn:hover {
    background-color: white;
    color: #1367e4;
}

/* CAROUSEL */
.carousel {
    width: 90%;
    max-width: 1500px;
    margin: 0 auto;
}

.carousel-inner {
    width: 100%;
    height: 500px; /* Adjust height */
}

.carousel-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Ensure carousel arrows are visible */
.carousel-control-prev,
.carousel-control-next {
    width: 8%;
    height: 100%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 10px;
}

/* CIRCLES SECTION */
.circle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
    background-color: #ffffff;
    padding: 2rem 0;
}

.circle {
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 50%;
    border: 3px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0 1.5rem;
    transition: transform 0.3s;
}

.circle:hover {
    transform: scale(1.1);
    color: #6a0dad;
    border-color: #6a0dad;
}

.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.circle-text {
    margin-top: 10px;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
}
