/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    text-align: center;
    padding: 20px;
}

/* Heading Styles */
h1, h2 {
    color: #6a0dad;
}

/* Pet List Grid */
.pet-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.pet-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.pet-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid black;
}

.pet-info {
    margin-top: 10px;
}

/* Adoption and Delete Buttons */
.pet-actions a {
    display: inline-block;
    margin: 5px;
    padding: 5px 10px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.pet-actions a:first-child {
    background-color: #28a745; /* Green for Adopt */
}

.pet-actions a:last-child {
    background-color: #dc3545; /* Red for Delete */
}

/* Add Pet Form */
.add-pet-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

/* Form Section */
.add-pet-form {
    flex: 1;
    text-align: left;
}

.add-pet-form label {
    display: block;
    margin: 10px 0 5px;
}

.add-pet-form input {
    width: 90%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Submit Button */
button {
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #6a0dad;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #5a0088;
}



