
spring.application.name=PetAdoptionCenter
server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-cub9ktbtq21c73ciete0-a.frankfurt-postgres.render.com:5432/petadoptiondb
spring.datasource.username=user
spring.datasource.password=FceBeCVgtxVjn4I5N5Ykaj0lNMAZxeTw

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.whitelabel.enabled=false
server.error.path=/error

spring.jpa.open-in-view=false

logging.file.name=logs/application.log
