<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="/static/css/cover.css">
    <link rel="stylesheet" th:href="@{/css/log.css}">
    <link rel="stylesheet" th:href="@{/css/reg.css}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<!-- Purple Cover Section -->
<div class="cover-header">
    <div class="nav-links">
        <a href="#">Home</a>
        <a href="#" class="dog-btn">Dogs</a>
<!--        <a href="#">Cats</a>-->
        <a href="#">Shelters</a>
    </div>



    <div>Cover</div>


    <form th:action="@{/search}" method="get" class="search-form">
        <input type="text" name="query" placeholder="Search pets..." class="search-input">
        <button type="submit" class="search-button">🔍</button>
    </form>


    <a href="/login" class="login-btn">Login</a>
    <a href="/register" class="register-btn">Login</a>
</div>

<div layout:fragment="main-content">

    <!-- Carousel Section -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img th:src="@{/images/catdog.png}" class="d-block w-100" alt="Pets 1">
            </div>
            <div class="carousel-item">
                <img src="/static/images/pets2.jpg" class="d-block w-100" alt="Pets 2">
            </div>
            <div class="carousel-item">
                <img src="/static/images/pets3.jpg" class="d-block w-100" alt="Pets 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
    </div>

    <!-- Circles Section -->
    <div class="circle-container">
        <div>
            <div class="circle">
                <img src="/static/images/dog.jpg" alt="Dogs">
            </div>
            <div class="circle-text">Dogs</div>
        </div>
        <div>
            <div class="circle">
                <img src="/static/images/cat.jpg" alt="Cats">
            </div>
            <div class="circle-text">Cats</div>
        </div>
        <div>
            <div class="circle">
                <img src="/static/images/shelter.jpg" alt="Shelters">
            </div>
            <div class="circle-text">Shelters</div>
        </div>
    </div>

</div>
</body>
</html>
