<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" th:href="@{/css/log.css}">
</head>
<body>

<div class="wrapper">
    <div class="login-wrapper">
        <div class="login-header">Login</div>
        <div class="login-form">
            <div class="input-wrapper">
                <input type="text" id="user"
                       class="input-field" required />
                <label for="user"
                       class="label">Username</label>
                <i class="bx bx-user icon"></i>
            </div>
            <div class="input-wrapper">
                <input type="password" id="pw"
                       class="input-field" required />
                <label for="pw"
                       class="label">Password</label>
                <i class="bx bx-lock-all icon"></i>
            </div>
            <div class="login-check">
                <div class="remember">
                    <input type="checkbox"
                    id="remember me"  />
                    <label
                    for="remember me">Remember me</label>
                </div>
<!--                <div class="forgot">-->
<!--                    <a href="#">Forgot Password?</a>-->
<!--                </div>-->
            </div>
            <div class="input-wrapper">
                <input type="submit"
                 class="input-login"
                 value="Log in" />
            </div>
            <div class="register">
                <span>Don't have an account? <a href="/register">Register</a></span>
            </div>
        </div>
    </div>
</div>













<!--<h1>Log in</h1>-->
<!--<form th:action="@{/login}" method="POST">-->
<!--    <label>Email:</label><br>-->
<!--    <input type="text" name="username" required><br> &lt;!&ndash; Spring Security uses 'username' instead of 'email' &ndash;&gt;-->

<!--    <label>Password:</label><br>-->
<!--    <input type="password" name="password" required><br>-->

<!--    <button type="submit">Log In</button>-->
<!--</form>-->

<!--&lt;!&ndash; Display error messages &ndash;&gt;-->
<!--<p th:if="${param.error}" style="color: red;">Invalid email or password.</p>-->

</body>
</html>

